{
  "name": "elderjs-plugin-google-fonts",
  "version": "1.0.0",
  "description": "Automatically downloads and sets up font-face definitions for Google Fonts.",
  "keywords": [
    "elder.js",
    "elderjs",
    "svelte",
    "ssg",
    "google-fonts"
  ],
  "homepage": "https://svelte.school/opensource",
  "repository": "github:kevmodrome/elderjs-plugin-google-fonts",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "get-google-fonts": "^1.2.2"
  }
}